<!DOCTYPE html>

<html>
    <head>
        <title>Comandos Básicos SQL</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">MySQL - básico |</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="index.html">Página Inicial</a>
                        </li>                       
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="Aula01.html">Aula 1</a>
                        </li>                       
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="Aula02.html">Aula 2</a>
                        </li>                       
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="Aula03.html">Aula 3</a>
                        </li>                       
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="Aula04.html">Aula 4</a>
                        </li>                       
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Atividade.html">Atividade</a>
                        </li> 
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container mt-5">
            <p class="fonte">Atividade - teams</p>
            <p class="fonte">Verifique com atenção o nome dos campos e os dados para resolução da Atividade.</p>
            <p>1 - Crie e acesse um Banco de Dados chamado <span class="cor">empresa</span>.</p>
            <p>2 - Crie a tabela <span class="cor">produtos</span> conforme informações abaixo:</p>
            <p><img src="imagens/atividade01.png" width="370" height="187" /></p>
            <p>3 - Faça os Inserts abaixo na tabela, você pode copiar e colar.</p>
            <p>insert into produtos values (null, 'Arroz Integral',100,15.00,'Alimentos','KG','Tio João','2016-01-20');<br />
                insert into produtos values (null, 'Blu-Ray Player',25,550.00,'Eletrônico','Peça','Sony','2015-10-25');<br />
                insert into produtos values (null, 'Notebook i7',10,2850.00,'Eletrônico','Peça','Samsung','2015-05-30');<br />
                insert into produtos values (null, 'Iphone 5',30,2500.00,'Eletrônico','Peça','Apple','2016-02-10');<br />
                insert into produtos values (null, 'Sabão em Pó',2000,8.00,'Produtos de Limpeza','Kilo','Omo','2015-04-15');<br />
                insert into produtos values (null, 'Detergente',800,5.00,'Produtos de Limpeza','Litro','Limpol','2013-03-30');<br />
                insert into produtos values (null, 'Palha de Aço',3000,4.00,'Produtos de Limpeza','Grama','Bombril','2016-02-15');<br />
                insert into produtos values (null, 'Arroz',12,15.00,'Alimentos','Kilo','Panela de Ferro','2014-04-25');<br />
                insert into produtos values (null, 'Feijão',30,18.00,'Alimentos','Kilo','Caldão','2014-05-02');<br />
                insert into produtos values (null, 'Shampoo Anti Caspa',600,12.00,'Cosmeticos','Litro','Palmolive','2014-05-12');<br />
                insert into produtos values (null, 'Escova de Dentes',1500,15.00,'Cosmeticos','Peça','Oral-B','2015-12-29');<br />
                insert into produtos values (null, 'Sabonete',3000,2.00,'Cosmeticos','Unidade','Rexona','2015-12-29');<br />
                insert into produtos values (null, 'Geladeira',40,2200.00,'Eletrodomestico','Peça','Brastemp','2013-12-12');<br />
                insert into produtos values (null, 'Fogão de Embutir 5 Bocas',15,1600.00,'Eletrodomestico','Peça','Venox','2013-12-12');<br />
                insert into produtos values (null, 'Forno Microondas',65,450.00,'Eletrodomestico','Peça','Consul','2013-12-01');</p>
            <p>4 -Altere os campos do produto <strong>Arroz  Integral</strong> conforme informações abaixo:<br />
                Valor:  R$ 13.00           Marca:  Panela de Ferro       Fabricação: 05-05-2014               Tipo:  Pacote</p>
            <p>5 - Altere todos os produtos do tipo  Cosméticos para:<br />
                valor: R$ 25.00 e  fabricação para 30-03-2016</p>
            <p>6 - Exiba  a média dos preços apenas dos <strong>Eletrodomesticos</strong> com o apelido Media_Eletro.</p>
            <p>7 - Apagar os produtos que tenham  o valor acima de R$ 300,00 e id superior a 8.</p>
            <p>8 - Listar o nome, estoque e valor de todos os produtos.</p>
            <p>9 - Listar as tabelas existentes no Banco de Dados e depois sua Estrutura.</p>
            <p>10 - Listar o valor do produto mais caro com o apelido Maior_Valor.</p>
            <p>11 - Listar os produtos que custem menos de 18.00 e sejam do tipo Alimentos.</p>
            <p>12 - Listar o nome do produto e o valor do produto em ordem Descendente.</p>
            <p>13 - Apagar todos os dados da tabela.</p>
            <p> <strong>Ao   ter concluído os exercícios, </strong><strong> </strong><strong>salve   os scripts gerados em um arquivo txt  e mande aos cuidados do professor Giorgi, </strong><strong> para o e-mail</strong><strong> </strong><a href="mailto:ogiorgi@hotmail.com"><strong>ogiorgi@hotmail.com</strong></a><strong> ou  via   malote, para a CETEC, ou, ainda, gravado em CD-R na forma de disco de dados.</strong></p>
            <p>&nbsp;</p>

        </div>


        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
