<!DOCTYPE html>

<html>
    <head>
        <title>Comandos Básicos SQL</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">MySQL - básico |</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="index.html">Página Inicial</a>
                        </li>                       
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="Aula01.html">Aula 1</a>
                        </li>                       
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Aula02.html">Aula 2</a>
                        </li>                       
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="Aula03.html">Aula 3</a>
                        </li>                       
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="Aula04.html">Aula 4</a>
                        </li>                       
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="Atividade.html">Atividade</a>
                        </li> 
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container mt-5">
            <p class="fonte">1 -  Inserindo registros na Tabela:</p>
            <p class="comandos">Dicas Importantes:</p>
            <p>- Para inserir um registro corretamente é preciso obedecer a ordem dos campos na tabela. Use o comando <span class="cor">DESC</span> para consultar a ordem.<br />
                - Todos os campos do tipo Varchar, Text e Date precisam de aspas.<br />
                - Os campos do tipo Numeric, Integer, Decimal e Float não precisam de aspas.  <br />
                <strong>- No Terminal o atalho <span class="comandos">CTRL+V</span> não funciona, é preciso clicar com o botão direito do mouse e escolher a opção <span class="comandos">Colar.</span></strong></p>
            <p>&nbsp;</p>
            <p><strong>- Para inseir um registro na tabela devemos utilizar o comando <span class="cor">INSERT</span></strong><br />
            </p>
            <p><strong class="fonte">Exemplo:</strong><br />
            </p>
            <p><span class="comandos">INSERT INTO funcionarios VALUES (Null, 'Luis Paulo', 'luispaulosj@gmail.com', 2000.00,'1980-07-10','São José do Rio Pardo','SP');</span></p>
            <p><span class="fonte"><strong>Observações:</strong></span><strong><br />
                    - Utilizamos o Null pois o campo id é auto_increment<br />
                    - O separador de decimais no BD é o ponto<br />
                    - A data deve ser no formato Ano-Mês-Dia<br />
                    - Se atente a dica inicial sobre as Aspas
                </strong><br />
                <strong>- Novamente não pressione ENTER enquanto digita, digite tudo em sequência.</strong> </p>
            <p>&nbsp;</p>
            <p><img src="imagens/aula02-01.PNG" width="676" height="342" /></p>
            <p>- Para a inserção de mais registros na tabela é só seguir o modelo acima e trocar as informações:</p>
            <p><br />
                <strong class="fonte">Exemplo:</strong></p>
            <p><br />
                <span class="comandos"> INSERT INTO funcionarios VALUES (Null, 'João', 'joao1970@gmail.com', 8000.00,'1970-05-20','São Paulo','SP');</span>  </p>
            <p><img src="imagens/aula02-02.PNG" width="674" height="339" /></p>
            <p>- Atenção ao retorno do Comando: Query Ok.</p>
            <p><span class="comandos">INSERT INTO funcionarios VALUES (Null, 'Camila', 'camila@gmail.com', 3000.00,'1985-07-23','São Paulo','SP');</span><br />
                <span class="comandos">INSERT INTO funcionarios VALUES (Null, 'Marcio', 'marcio@gmail.com', 900.00,'1982-03-15','Campinas','SP');</span><br />
                <span class="comandos">INSERT INTO funcionarios VALUES (Null, 'Fernanda', 'fernanda@gmail.com', 3500.00,'1987-08-18','Rio de Janeiro','RJ');</span><br />
                <span class="comandos">INSERT INTO funcionarios VALUES (Null, 'José', 'jose@gmail.com', 2200.00,'1990-09-18','Guaxupé','MG');</span><br />
                <span class="comandos">INSERT INTO funcionarios VALUES (Null, 'Fabiano', 'fabiano@gmail.com', 6800.00,'1981-01-30','Poços de Caldas','MG');</span><br />
                <span class="comandos">INSERT INTO funcionarios VALUES (Null, 'Marcos', 'marcos@gmail.com', 3200.00,'1989-02-08','Vitória','ES');</span> </p>
            <p><img src="imagens/aula02-03.PNG" width="672" height="362" /><br />
            </p>
            <p>- Execute o comando: <span class="comandos">SELECT * FROM funcionarios;</span><br />
                - Observe que agora temos 08 registros em nossa tabela.</p>
        </div>


        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
