<!DOCTYPE html>

<html>
    <head>
        <title>Comandos Básicos SQL</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">MySQL - básico |</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="index.html">Página Inicial</a>
                        </li>                       
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="Aula01.html">Aula 1</a>
                        </li>                       
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="Aula02.html">Aula 2</a>
                        </li>                       
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="Aula03.html">Aula 3</a>
                        </li>                       
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Aula04.html">Aula 4</a>
                        </li>                       
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="Atividade.html">Atividade</a>
                        </li> 
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container mt-5">
            <p class="fonte">1 - Comando UPDATE</p>
            <p>- Para alterar um registro e uma tabela usamos o comando <span class="comandos">UPDATE</span>, seguindo a sintaxe abaixo:</p>
            <div><strong>UPDATE <em>tabela</em></strong></div>
            <div><strong>SET coluna = novo_valor_armazenado</strong></div>
            <div><strong>WHERE coluna = valor_filtro;</strong></div>
            <p><span class="comandos">Observação importante: </span><strong>Caso não seja usada a cláusula WHERE para filtrar os registros, todos os dados da coluna serão alterados!</strong></p>
            <p><span class="fonte">Exemplo: </span>Vamos alterar o salário do funcionário de id=5 para 6000.</p>
            <p class="comandos">UPDATE funcionarios SET salario=6000 where id=5;</p>
            <p class="comandos"><img src="imagens/aula04-01.PNG" width="672" height="336" /></p>
            <p>- observe no exemplo acima, que primeiro foi realizado um select para verificar o salário atual, depois do comando update realizado executei novamente o select para verificar se o salário foi devidamente alterado.</p>
            <p>- Nunca se esqueça de utilizar a clausula WHERE junto ao update, senão todos os dados da coluna da tabela serão alterados.<br />
                - No exemplo acima, caso eu não especificasse ID=5, todos os funcionários passariam a ter salário de 6000.<br />
                <strong>- Procure utilizar na comparação da clausula WHERE sempre o ID ou algum campo Chave Primária.</strong> </p>
            <p>&nbsp;</p>
            <p><span class="fonte">Exemplo 2:</span> Vamos alterar agora o salário e o email do mesmo funcionario. Observem que quando eu altero mais de uma coluna, eu devo separa-las com vírgula.</p>
            <p><span class="comandos">UPDATE funcionarios SET salario=4000, email='fer@gmail.com' where id=5;</span></p>
            <p><img src="imagens/aula04-02.PNG" width="672" height="317" /></p>
            <p>- Observe que sempre que utilizamos o Update é necessário o uso do Select para verificarmos as informações.<br />
                - Atenção novamente para o uso das <strong class="cor">ASPAS</strong> em campos do tipo varchar.</p>
            <p>&nbsp;</p>
            <p><span class="fonte">2 - Comando DELETE e TRUNCATE</span></p>
            <p>- Comandos utilizados para remover registros de uma tabela.</p>
            <p>- Para remover um determinado registro da tabela, utilize o comando <span class="comandos">DELETE:</span></p>
            <p class="fonte">Exemplo: </p>
            <p class="comandos">DELETE FROM funcionarios where id=5;</p>
            <p class="comandos"><img src="imagens/aula04-03.PNG" width="671" height="442" /></p>
            <p>- Observe no exemplo acima que informamos o ID=5, e no segundo select o mesmo não aparece mais.</p>
            <p class="fonte">3 - Truncate</p>
            <p>- Apaga todos os registros da tabela.</p>
            <p class="fonte">Exemplo: </p>
            <p class="comandos">TRUNCATE funcionarios;</p>
            <p class="comandos"><img src="imagens/aula04-04.PNG" width="670" height="325" /></p>
            <p>- Observe na imagem acima, que após o comando <span class="cor">TRUNCATE,</span> nenhum registro foi exibido no select.<br />
                - Embora consigamos o mesmo resultado com o DELETE, é indicado neste casos a utilização do Truncate.
            </p>
            <p>&nbsp;</p>
        </div>


        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
