﻿<html>
<head>
<title>Comandos Básicos SQL com BD Mysql</title>
<link rel="stylesheet" type="text/css" href="folha.css">
</head>

<body>  <center>
<table border="0" width="89%" cellspacing="0" cellpadding="0">
  <tr>
      <td width="100%"> <p align="center"><img border="0" src="logocps.jpg" width="452" height="80"></p>
    </td>
  </tr>
</table>
  </center>
  <center>
  <table border="1" cellspacing="1" bordercolorlight="#669999">
    <tr> 
    <td width="110" align="center"><a href="principal.htm" target="texto"><font size="4">Início</font></a></td>
      <td width="110" align="center"><a href="mysql.html" target="texto"><font size="4">Mysql</font></a></td>
      <td width="110" align="center"><a href="Aula01.html" target="texto"><font size="4">Aula1</font></a></td>
	  <td width="110" align="center"><a href="Aula02.html" target="texto"><font size="4">Aula2</font></a></td>
      <td width="110" align="center" ><a href="Aula03.html" target="texto"><font size="4">Aula3</font></a></td>
      <td width="110"  align="center"><a href="Aula04.html" target="texto"><font size="4">Aula4</font></a></td>
      <td width="110"  align="center" ><span style="background-color: #FFFFFF"><a href="Atividade.html" target="texto"><font size="4">Atividade</font></a></span></td>
    </tr>
  </table>
</center>

</body>

</html>
