<!DOCTYPE html>

<html>
    <head>
        <title>Comandos Básicos SQL</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">MySQL - básico |</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Página Inicial</a>
                        </li>                       
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="Aula01.html">Aula 1</a>
                        </li>                       
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="Aula02.html">Aula 2</a>
                        </li>                       
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="Aula03.html">Aula 3</a>
                        </li>                       
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="Aula04.html">Aula 4</a>
                        </li>                       
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="Atividade.html">Atividade</a>
                        </li> 
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container mt-5">
            <h1>Curso básico de MySQL</h1>
            <p>Use o XAMPP ou Usbwebserver (phpMyAdmin) para desenvolver as aulas</p>
        </div>


        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>

