<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Comandos B&aacute;sicos SQL com BD Mysql</title>
<link href="folha.css" rel="stylesheet" type="text/css">
</head>

<body>

<p class="fonte">Instala��o do Mysql</p>
<p>O Mysql pode ser baixado direto pelo link: <a href="http://downloads.mysql.com/archives/community/"><strong>http://downloads.mysql.com/archives/community/</strong></a><strong></strong></p>
<p>A vers&atilde;o utilizada neste curso &eacute; a 5.5.41 e &eacute; Gratuita.</p>
<p>Ap&oacute;s feito o Download, siga os passos abaixo:</p>
<p class="fonte">1 - Clique duas vezes no arquivo de instala&ccedil;&atilde;o</p>
<p><img src="imagens/instalacao_mysql_01.PNG" width="380" height="196"></p>
<p class="fonte">2 - Nas pr&oacute;ximas telas, clique conforme destaque em amarelo.</p>
<p><img src="imagens/instalacao_mysql_02.PNG" width="509" height="400"></p>
<p><img src="imagens/instalacao_mysql_03.PNG" width="506" height="395"></p>
<p><img src="imagens/instalacao_mysql_04.PNG" width="507" height="399"></p>
<p><img src="imagens/instalacao_mysql_05.PNG" width="505" height="397"></p>
<p class="fonte">3 - Ser&aacute; exibida uma nova tela de Informa&ccedil;&otilde;es sobre o Mysql, clique em Next em todas at&eacute; finalizar.</p>
<p><img src="imagens/instalacao_mysql_06.png" width="728" height="529"></p>
<p class="fonte">4 - Instala&ccedil;&atilde;o Finalizada, clique em Finish conforme imagem abaixo:</p>
<p class="fonte"><img src="imagens/Instalacao-7.jpg" width="517" height="396"></p>
<p class="fonte">5 - Agora vamos configurar a Instala&ccedil;&atilde;o, a pr&oacute;xima tela &eacute; a mostrada abaixo:</p>
<p class="fonte"><img src="imagens/instalacao_mysql_08.PNG" width="509" height="390"></p>
<p class="fonte"><img src="imagens/instalacao_mysql_09.PNG" width="515" height="389"></p>
<p class="fonte"><img src="imagens/instalacao_mysql_10.PNG" width="509" height="391"></p>
<p class="fonte"><img src="imagens/instalacao_mysql_11.PNG" width="513" height="391"></p>
<p class="fonte"><img src="imagens/instalacao_mysql_12.PNG" width="512" height="393"></p>
<p class="fonte"><img src="imagens/instalacao_mysql_13.PNG" width="514" height="395"></p>
<p class="fonte"><img src="imagens/instalacao_mysql_14.PNG" width="514" height="390"></p>
<p class="fonte"><img src="imagens/instalacao_mysql_15.PNG" width="515" height="393"></p>
<p class="fonte"><img src="imagens/instalacao_mysql_16.PNG" width="517" height="394"></p>
<p class="fonte">6 - Na tela abaixo informe uma senha caso necessite. Vou deixar em branco, desmarcado.</p>
<p class="fonte"><img src="imagens/instalacao_mysql_17.PNG" width="516" height="392"></p>
<p class="fonte">7 - Depois &eacute; s&oacute; clicar em Execute e aguardar  finalizar a instala&ccedil;&atilde;o.</p>
<p class="fonte"><img src="imagens/instalacao_mysql_18.PNG" width="520" height="392"></p>
<p class="fonte">8 - Depois clique no iniciar e digite Mysql - deve aparecer o Mysql Command Client Line, que ser&aacute; o terminal utilizado neste curso.</p>
<p class="fonte"><img src="imagens/instalacao_mysql_19.PNG" width="677" height="344"></p>
<p class="fonte">9 - Digite a senha que cadastrou na instala&ccedil;&atilde;o ou pressione Enter se deixou sem senha.</p>
<p class="fonte"><img src="imagens/instalacao_mysql_20.PNG" width="678" height="341"></p>
<p class="fonte">10 - Agora estamos prontos para come&ccedil;ar nosso aprendizado, acesse a Aula 1.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>

</html>
